[Unit]
Description=Prices-API service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
ExecStart=/home/hmq/app/bin/prices-api.bin
Environment="DATASTORE_PROJECT_ID=humaniq-168420"
#Environment="SSL_DIR=/home/hmq/pro/app/humanoid/certs"
#Environment="SSL_CACHE_DIR=/home/hmq/pro/app/humanoid/ssl"
Environment="APP_LISTEN_ON=:8080"
#Environment="APP_SSL_HOST=signupbot.humaniq.com"
#Environment="IMAGE_BUCKET=humaniq-oid-images"
#Environment="PERMANENT_TOKEN=XMaLhU75ZFklvAiV7yBZBNnlWsE9IowU"
Environment="OPENAPI_PATH=/home/hmq/repo/hmq-finance-price-feed/spec/prices.openapi.yaml"
Environment="LOG_LEVEL=DEBUG"
StandardOutput=append:/home/hmq/app/var/logs/prices-api.stdout.log
StandardError=append:/home/hmq/app/var/logs/prices-api.stderr.log

[Install]
WantedBy=multi-user.target
