[Unit]
Description=Prices-Feed service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
ExecStart=/home/hmq/app/bin/prices-feed.bin
Environment="DATASTORE_PROJECT_ID=humaniq-168420"
Environment="CONTRACT_PRICES_ADDRESS=0xb031C8400226A99f40dB337bAFa67FA1dcB10Dae"
Environment="CONTRACT_PRICES_CHAIN_ID=1337"
Environment="CONTRACT_PRICES_PRIVATE_KEY=a1c5faff5d32423caabc1bbc0bec30b6909e612009ca3ca2b009cf577be3ab25"
Environment="CONTRACT_PRICES_URL=http://catelyn.host.respublica.one:20100"
Environment="MESSARI_TOKEN_LIST=WETH,TUSD,LON,ALBT,SKL,UFT,ORN,RAI,SRK,UMA,Skey,BASE,MIR,GRO,LGO,STAKE,YFI,BFC,MINT,POOL,BAT,DAO,MANA,XIO,PUNDIX,LAYER,UMX,1INCH,ARMOR,arNXM,DPI,DHC,eMax,PAID,KEX,EWTB,PMON,CC10,AUDIO,REP,VSP,MATTER,TOWER,NFY,KP3R,LEAD,UNI,CGG,OVR,REPv2,WBTC,UNN,SOCKS,BID,BSOCIAL,CELL,DEXT,DGVC,LEASH,FROGE,HEX,CREAM,MTLX,YFIM,ZEE,DEC,RUNE,AKITA,wANATHA,RAMP,OM,PRQ,SLP,SAND,FEGeth,CVP,DSLA,VIDYA,LTO,REN,XOR,FUN,PICKLE,DF,OXT,PAXG,WOO,QNT,JUP,ORAI,TRU,LST,MCB,NU,RAZOR,Link,eRSDL,pBTC,BART,REVV,sUSD,HEGIC,MARSH,XFI,DEV,BOND,DEXTF,LUSD,RLC,LPOOL,CORE,AIOZ,CFi,WISE,KYL,MARK,GNO,CHADS,POOLZ,MASK,DAI,SUSHI,FYZ,HOT,QRX,TRADE,UMB,BIRD,AXN,BMI,EPAN,MVI,SMARTCREDIT,DYT,ELON,XCAD,BBR,TORN,WAXE,buidl,MATIC,XRT,XTK,AAVE,10SET,LEND,OGN,POLS,UBT,DIA,FRAX,KEEP,RSR,MPH,⚗️,DEGO,PNT,FXF,GET,PKF,FX,PAID,SXP,TBTC,AGI,REQ,WHALE,PNK,RING,CARD,FEI,APY,SHIB,DYP,OCEAN,STRONG,SPI,BBTC,DOKI,DELTA,UNISTAKE,TAD,MKR,GLQ,FARM,wCRES,USDC,ANT,NPXS,RFOX,TBC,KISHU,LTX,MTA,RBC,LYXe,NOIA,BEL,ETH2x-FLI,TRAC,CEL,TKN,CWS,ROOM,UNCX,ADX,YOP,LGCY,BLANK,RFuel,ZEFU,MINDS,MAHA,RPL,NEXO,SYNC,SFI,STBZ,K21,ZCN,BAL,BAND,SWFL,LRC,ERN,PERP,STMX,GYSR,WORLD,COMP,SNX,DUCK,GTH,CHAIN,ZCX,PTF,DIP,TRIBE,CONV,GRT,ROOT,KINE,SWAP,BEPRO,TVK,SI,OMG,LUNA,BONDLY,DETS,AMPL,POLK,CRV,MEME,EXNT,USDT,ATRI,YLD,KNC,COTI,XCUR,INJ,PLR,ZRX,WCELO,SUPER,FRM,COIN,aEth,MOD,SURF,renBTC,ID,DMG,XED,GOVI,HEZ,SALE,RLY,RIO,VRA,PUSH,Yf-DAI,FCL,AXS,ENJ,GIV,VISR,YLD,HOGE,DDIM,MCO2,RARI,REEF,AMP,FSW"
Environment="LOG_LEVEL=DEBUG"
StandardOutput=append:/home/hmq/app/var/logs/prices-feed.stdout.log
StandardError=append:/home/hmq/app/var/logs/prices-feed.stderr.log

[Install]
WantedBy=multi-user.target
